<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fizika 2i IMSc</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/cmu-serif" type="text/css"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style>
		body {
			padding: 10px;
		}
		.canvas {
			border: 1px solid #000;
			max-width: 100%;
		}
		.options {
			border: 1px solid #000;
			
			padding: 10px;
		}
		.frac {
			display: inline-block;
			position: relative;
			vertical-align: middle;
			letter-spacing: 0.001em;
			text-align: center;
		}
		.frac > span {
			display: block;
			padding: 0.1em;
		}
		.frac span.bottom {
			border-top: thin solid black;
		}
		.frac span.symbol {
			display: none;
		}
		.cmu {
			font-family: "CMUSerifRoman", 'Times New Roman', Times, serif;
			font-size: 19px;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="options col-md-3 col-12">
				<div class="row mb-3">
					<label for="Q" class="form-label col-2 col-form-label">Q =</label>
					<div class="col-8">
						<input type="number" class="form-control" id="Q" value="0.02" step="0.01" min="0">
					</div>
					<label for="Q" class="form-label col-2 col-form-label">C</label>
				</div>

				<div class="row mb-3">
					<label for="m" class="form-label col-2 col-form-label">m =</label>
					<div class="col-8">
						<input type="number" class="form-control" id="m" value="0.7" step="0.1" min="0">
					</div>
					<label for="m" class="form-label col-2 col-form-label">kg</label>
				</div>

				<div class="row mb-3">
					<label style="padding-right: 0px;" for="x0" class="form-label col-2 col-form-label">x<sub>0</sub> =</label>
					<div class="col-8">
						<input type="number" class="form-control" id="x0" value="200" step="1">
					</div>
					<label for="v0" class="form-label col-2 col-form-label">m</label>
				</div>

				<div class="row mb-3">
					<label style="padding-right: 0px;" for="v0" class="form-label col-2 col-form-label">v<sub>0</sub> =</label>
					<div class="col-8">
						<input type="number" class="form-control" id="v0" value="225" step="1">
					</div>
					<label for="v0" class="form-label col-2 col-form-label">m/s</label>
				</div>

				<label for="scale" class="form-label">Scale</label>
				<input type="range" class="form-range" min="0.001" max="1" step="0.05" id="scale" value="1">

				<button class="btn btn-primary" id="start">Start</button>

				<button class="btn btn-primary" id="stop">Stop</button>

				<button class="btn btn-primary" id="reset">Reset</button>

				<hr />
				<div class="cmu">
					E<sub>m</sub> = 
					<div class="frac">
						<span>1</span>
						<span class="bottom">2</span>
					</div>
					mv<sup>2</sup>
					=
					<span id="em"></span> J

					<br /><br />

					E<sub>p</sub> = 
					k
					<div class="frac">
						<span>-Q⋅Q</sup></span>
						<span class="bottom">r</span>
					</div>
					=
					<span id="ep"></span> J

					<br /><br />

					ΣE = <span id="sume"></span> J
				</div>
			</div>
			<div class="col-md-9">
				<canvas width="800" height="800" class="canvas" id="canvas"></canvas>
			</div>
		</div>
	</div>

	<script src="bundle.js"></script>
</body>
</html>